# hei-admin-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  V99_5__Test_create_courses.sql  build.gradle  cloudformation-stack.yml  database-cloudformation.yml  ecs-config.yml  event-stack.yml  format.bat  format.sh  gradle.properties  gradlew.bat  java.util.List  javax.persistence.Column  journaux_trace  lombok.Builder  lombok.Setter  lombok.ToString  org.springframework.data.domain.PageRequest  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja-custom-java-repositories.txt  poja.yml  q  samconfig.toml  settings.gradle  template.yaml  template.yml  version.yml
.aws-sam/: build.toml
.github/: FUNDING.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-domain-name.yml  cd-event.yml  cd-network.yml  cd-scheduler.yml  cd-storage-bucket.yml  cd-storage-database.yml  cd-storage-efs.yml  cd-storage.yml  cd.yml  ci.yml  ci.yml.backup  continuous-deployment.yml  health-check-email.yml  health-check-infra.yml  health-check-poja.yml  infra-health-check.yml  provision.yml  publish-client.yml  quality.yml  release-docker-image.yml  release-version.yml  release.yml  scheduled-delete-compute.yml  scheduled-deploy-compute.yml
.shell/: checkAsyncStack.sh  checkHealth.sh  initAWS.sh  initNpmrc.sh  publish_gen_to_maven_local.sh
cf-stacks/: compute-permission-stack.yml  compute-stack.yml  domain-name-stack.yml  event-stack.yml  network-stack.yml  scheduler-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml  storage-efs-stack.yml  storage-stack.yml
config/checkstyle/: google_checks.xml  google_checks_custom.xml
doc/: REF.yaml  api.ts  api.yml  api_BACKUP.yml  api_bak.yml  hosting.drawio
doc/spec/: api.yml
doc/spec/mock/: mocker.js
docs/: api.yaml
output/: api.ts  base.ts  common.ts  configuration.ts  index.ts
specs/: api.yml
specs/mock/: README.md
src/main/java/school/hei/haapi/: ApiEventHandler.java  AwsConf.java  AwsConfig.java  HaApiApplication.java  LambdaHandler.java  MailboxEventHandler.java  PojaApplication.java  PojaGenerated.java  SentryConf.java
src/main/java/school/hei/haapi/client/: HaHttpClient.java
src/main/java/school/hei/haapi/concurrency/: ThreadRenamer.java  Workers.java
src/main/java/school/hei/haapi/controller/: CourseController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_10_Create_delay_penalty_table.sql  V0_10__Add_nextDelayPenaltyScheduling_to_fee_table.sql  V0_10__Create_course_followed.sql  V0_10__Create_course_student_table.sql  V0_10__Create_course_table.sql  V0_10__Create_delayPenalty_talble.sql  V0_10__Create_delay_penalty.sql  V0_10__Create_delay_penalty_change.sql  V0_10__Create_delay_penalty_change_table.sql  V0_10__Create_delay_penalty_table.sql  V0_10__Create_has_promotion_table.sql  V0_10__Create_penalty_table.sql  V0_10__Create_promotion_table.sql  V0_10__Create_student_course_table.sql  V0_10__Create_student_group_table.sql  V0_10__Create_student_table.sql  V0_10__Update_course_status.sql  V0_10__Update_fee_table.sql  V0_11__Add_last_delay_penalty_scheduling_applied_to_fee_table.sql  V0_11__Create_delay_penalty_table.sql  V0_11__Create_fee_history_table.sql  V0_11__Create_interest_history_table.sql  V0_11__Create_student_course.sql  V0_11__Create_student_course_table.sql  V0_11__Create_student_promotion_table.sql  V0_11__Insert_course.sql  V0_11__Update_delay_penalty_table.sql  V0_11__Update_fee_add_interest.sql  V0_11__Update_fee_attributes.sql  V0_11__Update_fee_last_apply_interest.sql  V0_11__Update_fee_table.sql  V0_11__Update_user_attributes.sql  V0_11__Update_user_graceDelay.sql  V0_11__Update_user_grace_delay.sql  V0_11__Update_user_table.sql  V0_12__Create_delay_penalty_history_table.sql  V0_12__Create_student_course.sql  V0_12__Update_fee_table.sql  V0_12__Update_user_add_grace_delay.sql  V0_12__Update_user_table.sql  (+144 more)
src/main/resources/db/testdata/:  V99_6_Test_create_student_course.sql  V99.1__Test_create_users.sql  V99_10__Test_Update_users.sql  V99_10__Test_create_course_session.sql  V99_12__Test_cerate_payment_bank_type.sql  V99_12__Test_create_scanner_user.sql  V99_13__Test_create_disabled_user.sql  V99_13__Test_create_disabled_users.sql  V99_13__Test_create_fee_type.sql  V99_14__Test_create_fee_template.sql  V99_14__Test_create_fee_type.sql  V99_14__Test_create_fee_types.sql  V99_14__Test_create_student_transcript.sql  V99_15__Test_create_fee_type_component.sql  V99_15__Test_create_file.sql  V99_15__Test_create_transcript_versions.sql  V99_16__Test_create_comment.sql  V99_17__Test_create_event.sql  V99_18__Test_create_student_work_info.sql  V99_18__Test_work_document.sql  V99_19__Test_create_student_worker.sql  V99_19__Test_create_work_study_status.sql  V99_1__Test_create_groups.sql  V99_1__Test_create_users.sql  V99_20__Test_create_fees_scheduler.sql  V99_21__Test_create_mpbs.sql  V99_22__Test_create_mpbs_verification.sql  V99_23__Test_create_announcement.sql  V99_24__Test_create_promotion.sql  V99_25__Test_create_displayed_commitment_student.sql  V99_26__Test_create_group_attender.sql  V99_26__Test_update_promotion_and_group.sql  V99_27__Test_create_repeating_student.sql  V99_28__Test_create_groupflow_for_repeating_student.sql  V99_29__Test_create_monitor.sql  V99_2__Test_create_groups.sql  V99_2__Test_create_users.sql  V99_30__Test_monitor_following_students.sql  V99_31__Test_create_letter.sql  V99_3__Test_create_fees.sql  (+63 more)
src/main/resources/static/styles/: main.css
src/main/resources/static/styles/cssandjs/: main.css
src/main/resources/templates/: Scolarity.html  announcementEmail.html  approveLetterEmail.html  lateFee.html  lateFeeEmail.html  paidFeeByMpbs.html  paidFeeByMpbsFailed.html  paidFeeReceipt.html  rejectLetterEmail.html  scholarshipPdf.html  scolarity.html  sendLetterEmail.html  studentWithOverDueEmail.html  studentsWithOverdueEmail.html  suspensionEndedEmail.html  unpaidFeeReminderEmail.html  updateLetterEmail.html
src/test/java/school/hei/haapi/: HaApiApplicationTests.java
(+792 files in other folders)
