server.port=8080

env=${ENV}
sentry.dsn=${SENTRY_DSN}
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
aws.eventBridge.bus=${AWS_EVENTBRIDGE_BUS}
aws.sqs.queueUrl=${AWS_SQS_QUEUEURL}
aws.cognito.userPool.id=${AWS_COGNITO_USERPOOL_ID}
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
aws.ses.contact=${AWS_SES_CONTACT}
aws.ses.source=${AWS_SES_SOURCE}
#test.aws.cognito.idToken=<id_token>
#aws.ses.source=<email_contact>

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
