server.port=8080

#env=
#sentry.dsn=
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
#aws.eventBridge.bus=<env>-hei-admin
#aws.sqs.queueUrl=<env>-hei-admin
#aws.cognito.userPool.id=<userPoolId>
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
#test.aws.cognito.idToken=<id_token>

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#spring.aws.accessId = <AWS_ACCESS_KEY_ID>
#spring.aws.secretId = <AWS_SECRET_ACCESS_KEY>
#spring.aws.s3.region = <AWS_S3_REGION>
#spring.aws.rekognition.region = <AWS_REKOGNITION_REGION>
#spring.aws.s3.bucket.name = <AWS_S3_BUCKET_NAME>
spring.aws.accessId = AKIARJD6PHDN36A5X5BO
spring.aws.secretId = FVgQx+d91j7Z5E6+pJSVesojGiXVfYpoZjs1Sd0Z
spring.aws.s3.region = eu-west-3
spring.aws.rekognition.region = eu-west-2
spring.aws.s3.bucket.name = rekognition-picture-storage