server.port=8080

aws.region=eu-west-3
#aws.eventBridge.bus=<env>-hei-admin
#aws.cognito.userPool.url=https://cognito-idp.<region>.amazonaws.com/<userPoolId>
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
#test.aws.cognito.idToken=<id_token>

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
