server.port=8080

sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:postgresql://localhost:5432/hei
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

aws.rekognition.region=eu-west-2
s3.region.name=eu-west-3
s3.bucket.name=rekognition-picture-storage
