server.port=8080

#cognito.jwt.userPoolId=
#cognito.jwt.region=us-east-2
#test.cognito.jwt.studenttoken=
cognito.jwt.jwsAlgorithm=RS256
cognito.jwt.readTimeout=2000
cognito.jwt.connectTimeout=2000

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

school.hei.haapi.ping=/ping
