server.port=8080

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#cognito.userPool.url=https://cognito-idp.<region>.amazonaws.com/<userPoolId>
cognito.jwt.jwsAlgorithm=RS256
cognito.jwt.readTimeout=2000
cognito.jwt.connectTimeout=2000

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
