<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer{
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

        .hei {
            color: rgb(164, 164, 164);
        }
    </style>
</head>
<body>
<main>
    <h1>[IMPORTANT]</h1>
    <section>
        <span th:text="${fullName} + ' a récemment posté une annonce qui vous concerne de près ou de loin.'"></span>
    </section>
    <section>
        <a th:href="@{'https://admin.hei.school/#/announcements/'+${id}+'/show'}">Cliquer ici pour voir l'annonce.</a>
        <br/>
        <p>Veuillez y prêter attention.</p>
        <br/>
        <p>Vous pouvez contacter l’administration via l’adresse email en copie <a href="mailto:contact@mail.hei.school">contact@mail.hei.school</a>
        ou par le numéro <a href="tel:+261349404116">+261 34 94 041 16</a> pour toute remarque.</p>
    </section>
</main>
<footer>
    <div class="contacts">
        <img class="signature" th:src="'data:image/png;base64, '+${emailSignature}" alt="">
    </div>
</footer>
</body>
</html>
