<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer{
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

        .hei {
            color: rgb(164, 164, 164);
        }

        .remark {
            color: red;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <p>Bonjour
                <span th:text="${fullName}"></span>,
            </p>
        </section>
        <section>
            Sauf erreur de notre part, nous avons remarqué que vous n'avez pas encore effectué
            le paiement de <span th:text="${comment}"></span> , qui devait être régler
            au plus tard le <span th:text="${dueDatetime}"></span>, pour un montant de <span th:text="${remainingAmount}"></span> MGA,
            (<span th:text="${remainingAmWords}"></span> ARIARY).
        </section>
        <section>
            Par conséquent, vous n'êtes autorisé ni à assister au cours ni à l'examen, jusqu'à ce que le paiement de vos frais de scolarité soit effectué.
        </section>
        <section>
            Nous espérons que vous pourrez régler cette question dans les plus brefs délais afin de reprendre vos études sans interruption.
        </section>
        <section>
            <em>Si vous avez déjà effectué votre paiement, veuillez insérer la référence de votre transaction dans Hei Admin.</em>
        </section>
        <section class="remark">
            Remarques : Si votre paiement n'est pas effectué avant le <span th:text="${recoveryDate}"></span>, au-delà de cette date, des frais de recouvrement seront exigibles, dont le montant est fixé à 100 000 Ar.
        </section>
        <section>
            N'hésitez pas à contacter l’administration via l’adresse email  <a href="mailto:contact@hei.school">contact@hei.school</a>  ou appeler le numéro <a href="tel:+261349404116">+261 34 94 041 16</a> pour toutes informations complémentaires.
        </section>
        <section>
            Cordialement,
        </section>
    </main>
    <footer>
        <div class="contacts" th:style="'background-image: url(data:image/png;base64,'+${emailSignature}+');'"></div>
    </footer>
</body>
</html>