<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer{
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

    </style>
</head>
<body>
<main>
    <section>
        <p>Bonjour
            <span th:text="${mpbsAuthor}"></span> ,
        </p>
    </section>
    <section>
            Le paiement de vos frais de scolarité par Orange Money, pour un montant de <span th:text="${pspAmount}"></span> MGA,
            (<span th:text="${pspAmountWord}"></span> ARIARY), au nom de <span th:text="${mpbsAuthor}"></span>, a été effectué avec succès.
    </section>
    <section>
        Vous pouvez désormais télécharger votre reçu de paiement dans HEI Admin.
    </section>
    <section>
        N'hésitez pas à contacter l’administration via l’adresse email  <a href="mailto:contact@hei.school">contact@hei.school</a>  pour toutes informations complémentaires.
    </section>
    <section>
        Cordialement,
    </section>
</main>
<footer>
    <div class="contacts" th:style="'background-image: url(data:image/png;base64,'+${emailSignature}+');'"></div>
</footer>
</body>
</html>