<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Certificat de scolarité</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 2%;
    }

    a {
      color: black;
    }

    /* All header certificat header */
    .logo_content {
      width: 500px;
      height: 150px;
      margin: 0 auto;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .certificat_title {
      position: relative;
      height: auto;
    }

    .certificat_title h1 {
      text-align: center;
      font-size: 1.1rem;
      font-weight: 400;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      font-family: "Times New Roman";
    }

    h2 {
      font-weight: 500;
      font-size: 1.5em;
      margin: 20px 0;
      margin-top: 40px;
      font-family: "Times New Roman";
    }
    /* Personal information */
    .personal_information {
      margin: 2% 0;
      padding: 1% 2%;
    }

    .personal_information ul {
      list-style: none;
    }
    /* Signature section */
    .signature_content {
      width: auto;
      margin: 5% 0;
      margin-left: 40%;
    }

    span {
      font-weight: bold;
    }

    blockquote {
      margin-bottom: 2%;
    }

    .signature_img {
      display: block;
      width: 150px;
      height: 150px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    /* Certificat footer */
    footer {
      width: auto;
      bottom: 5px;
      padding-top: 1vh;
      position: relative;
    }
    footer::before {
      content: "------------------------------------------------------";
      margin-bottom: 10px;
    }

    footer p:first-child {
      font-family: "Times New Roman";
      color: #dfa408;
    }
  </style>
</head>
<body>
<div class="certificat_title">
  <div class="logo_content" th:style="'background-image: url(data:image/png;base64,'+${logo}+');'">
  </div>
  <h1>Haute École d’Informatique de Madagascar</h1>
</div>
<h2>Certificat de scolarité</h2>
<p>
  Ce <span th:text="${now}"></span>, est régulièrement inscrit.e en " <span th:text="${academic_sentence}"></span>
  <span th:text="','+ ${academic_promotion}"></span>" l'étudiant.e suivant.e :
</p>
<div class="personal_information">
  <ul>
    <li th:text="'Prénom: ' + ${student.getFirstName()}"></li>
    <li th:text="'Nom: ' + ${student.getLastName()}"></li>
    <li th:text="'Date de naissance: ' + ${birthday}"></li>
    <li th:text="'Lieu de naissance: ' + ${student.getBirthPlace()}"></li>
    <li th:text="'Numéro CIN: ' + ${student.getNic()}"></li>
  </ul>
</div>

<blockquote>
  <p>
    À ce jour , l'étudiant.e s'est acquitté.e de ses obligations
    administratives ainsi que de ses obligations scolaires.
  </p>
</blockquote>

<blockquote>
  <p>
    Après la délivrance du présent certificat, l'étudiant.e pourra être
    désinscrit.e dans le cas où il (elle) aurait failli à ses obligations.
  </p>
</blockquote>

<div class="signature_content">
  <p>Par le directeur pédagogique,</p>
  <div class="signature_img" th:style="'background-image: url(data:image/png;base64,'+${signature}+');'"></div>
  <p>Dr Fonenantsoa(Lou) MAURICA</p>
  <a href="mailto:lou@hei.school">lou@hei.school</a>
</div>
<footer>
  <p>Haute École d’Informatique Madagascar</p>
  <p>Lot II 161R Ivandry, Antananarivo</p>
  <a href="mailto:contact@hei.school">contact@hei.school</a>
</footer>
</body>
</html>
