<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer{
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

        .hei {
            color: rgb(164, 164, 164);
        }

    </style>
</head>
<body>
<main>
    <section>
        <p>Bonjour</p>
    </section>
    <section>
        <span th:text="${studentRef} +' a déposé un document : '+ ${description}"></span>
    </section>
    <footer>
        <div class="contacts" th:style="'background-image: url(data:image/png;base64,'+${emailSignature}+');'"></div>
    </footer>
</main>
</body>
</html>