<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer {
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

        .hei {
            color: rgb(164, 164, 164);
        }

    </style>
</head>
<body>
<main>
    <section>
        <p>Bonjour
            <span th:text="${fullName}"></span>,
        </p>
    </section>
    <section>
        Nous vous informons que nous avons bien reçu votre paiement de <span th:text="${amountPaid}"></span> MGA,
        (<span th:text="${amountInWords}"></span> ARIARY) effectué pour vos frais de scolarité.
    </section>
    <section>
        Votre suspension académique est désormais levée, et vous êtes autorisé à reprendre vos cours ainsi que vos examens à compter de cette date.
    </section>
    <section>
        Nous vous encourageons à continuer de respecter les échéances de paiement afin d’éviter toute nouvelle suspension.
    </section>
    <section>
        N'hésitez pas à contacter l’administration via l’adresse email  <a href="mailto:contact@hei.school">contact@hei.school</a>  ou appeler le numéro <a href="tel:+261349404116">+261 34 94 041 16</a> pour toutes informations complémentaires.
    </section>
    <section>
        Cordialement,
    </section>
</main>
<footer>
    <div class="contacts" th:style="'background-image: url(data:image/png;base64,'+${emailSignature}+');'"></div>
</footer>
</body>
</html>