<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,section, footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section, footer{
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .signature {
            width: 100%;
            height: 100%;
        }

        .motto {
            color: rgb(0, 0, 125);
        }

        .hei {
            color: rgb(164, 164, 164);
        }

    </style>
</head>
<body>
<main>
    <section>
        <p>Bonjour,</p>
    </section>
    <section>
        Nous tenons à vous rappeler que la date d'échéance du paiement des frais de scolarité est le <span th:text="${dueDatetime}"></span>,
    </section>
    <section>
        Si vous avez déjà effectué vos paiements, veuillez insérer la référence de votre transaction dans Hei Admin.
    </section>
    <section>
        N'hésitez pas à contacter l’administration via l’adresse email  <a href="mailto:contact@hei.school">contact@hei.school</a>  ou appeler le numéro <a href="tel:+261349404116">+261 34 94 041 16</a> pour toutes informations complémentaires.
    </section>
</main>
<footer>
    <div class="contacts" th:style="'background-image: url(data:image/png;base64,'+${emailSignature}+');'"></div>
</footer>
</body>
</html>